spring.application.name=CoworkingApp

spring.datasource.url=jdbc:mysql://localhost:3306/db_m223_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bbw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialize database with schema and data scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Additional properties
spring.jpa.show-sql=true
jwt.secret=your_secret_key
jwt.expiration=86400000  # 24 hours in milliseconds
